<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:padding="5dp"
        android:background="@color/backGround">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround">
            
            <ImageView
                android:id="@+id/imgPopularMovie"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:background="#000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/txtPopularMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the movie"
                app:layout_constraintTop_toBottomOf="@id/imgPopularMovie"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPopularMovieDate"
                app:layout_constraintTop_toBottomOf="@id/txtPopularMovieName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="10.2.1"
                android:textSize="12sp"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
