<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintRight_toLeftOf="@id/idValue"
                android:id="@+id/idColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="13dp"
                android:background="#090"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintRight_toLeftOf="@id/nameColumn"
                android:id="@+id/idValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#fff"
                app:layout_constraintLeft_toRightOf="@id/idColumn"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintRight_toLeftOf="@id/name"
                android:id="@+id/nameColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#090"
                app:layout_constraintLeft_toRightOf="@id/idValue"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintRight_toLeftOf="@id/priceColumn"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="apple"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#fff"
                app:layout_constraintLeft_toRightOf="@id/nameColumn"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintRight_toLeftOf="@id/price"
                android:id="@+id/priceColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#090"
                app:layout_constraintLeft_toRightOf="@id/name"
                android:textSize="18sp"/>
            <TextView
                app:layout_constraintRight_toLeftOf="@id/qtyColumn"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10.0"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#fff"
                app:layout_constraintLeft_toRightOf="@id/priceColumn"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/qtyColumn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Qty"
                app:layout_constraintRight_toLeftOf="@id/qty"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#090"
                app:layout_constraintLeft_toRightOf="@id/price"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp"
                android:background="#fff"
                app:layout_constraintLeft_toRightOf="@id/qtyColumn"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>