<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badeewallpaer"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ကိုး န ၀င်း ပုတီး"
        android:textColor="#fff"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/setCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#fff"
        android:textSize="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/Sets"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
         />

    <TextView
        android:id="@+id/Sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sets"
        android:textColor="#fff"
        android:textSize="36dp"
        app:layout_constraintLeft_toRightOf="@id/setCount"
        app:layout_constraintRight_toLeftOf="@id/count"
        app:layout_constraintBaseline_toBaselineOf="@id/setCount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="0"
        android:textColor="#fff"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Sets"
        app:layout_constraintRight_toRightOf="@id/times"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="times"
        android:textColor="#fff"
        android:textSize="36dp"
        app:layout_constraintLeft_toRightOf="@id/count"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/count"
        />





    <Button
        android:id="@+id/btnCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_box"
        android:backgroundTint="#E8094DB3"
        android:paddingLeft="80dp"
        android:paddingTop="20dp"
        android:paddingRight="80dp"
        android:paddingBottom="20dp"
        android:text="Count"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnReset"

        app:layout_constraintTop_toBottomOf="@id/count" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_box"
        android:backgroundTint="#E1FD0606"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@id/btnCount"
        app:layout_constraintLeft_toRightOf="@id/btnCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>